            {/* ── CROPPED METER TRACK — shows only the number track strip ── */}
            {(() => {
              const CROP_TOP = 285;
              const CROP_H = 115;
              const trackInCrop = TRACK_Y - CROP_TOP;
              return (
                <div style={{
                  position:'relative', width:METER_W, maxWidth:'90vw', height:CROP_H,
                  overflow:'hidden', flexShrink:0, zIndex:6, borderRadius:8,
                  boxShadow:'0 0 40px #ff44ff22, 0 0 20px #00ccff11',
                }}>
                  {battleState.hydra && (
                    <img src={hydraImg} alt="" draggable={false}
                      style={{position:'absolute', left:'-14%', top:'-200%', width:'128%',
                        pointerEvents:'none', mixBlendMode:'screen', opacity:0.5,
                        filter:'drop-shadow(0 0 26px #aa55ff66)', zIndex:1,
                        animation:'hydra-loom 2.4s ease-in-out infinite'}}/>
                  )}
                  <img src={battleMeterImg} alt="Battle Meter Track"
                    style={{position:'absolute', top:-CROP_TOP, left:0, width:'100%',
                            pointerEvents:'none', zIndex:2}}/>
                  <div style={{
                    position:'absolute',
                    left:`${(pickX / METER_W) * 100}%`,
                    top:`${((trackInCrop - 30) / CROP_H) * 100}%`,
                    transform:'translateX(-50%)',
                    width:`${(60 / METER_W) * 100}%`,
                    transition: pickTransition,
                    pointerEvents:'none', zIndex:5,
                    animation:'battle-pick-glow 1.4s ease-in-out infinite',
                  }}>
                    <img src={battlePickImg} alt="pick" style={{width:'100%', display:'block'}}/>
                  </div>
                </div>
              );
            })()}

            {/* ── BATTLE STAGE — hex floor arena with amp cabinet dice on sides ── */}
            <div style={{display:'flex', alignItems:'center', justifyContent:'center',
                         width:'100%', maxWidth:1200, gap:0, marginTop:8,
                         position:'relative',
                         animation: rowShakeAnim ?? 'none'}}>

              {/* ── AMP CABINET · LEFT (Attacker Die) ── */}
              <div style={{
                width:150, minHeight:220, flexShrink:0, display:'flex', flexDirection:'column',
                alignItems:'center', justifyContent:'center', position:'relative', zIndex:7,
                background:'linear-gradient(180deg, #0c0816, #0a0610)',
                border:`2px solid ${(attacker?.color ?? '#ff4444')}44`,
                borderRadius:10, padding:'12px 8px',
                boxShadow:`0 0 20px ${attacker?.color ?? '#ff4444'}22, inset 0 2px 20px #00000088`,
              }}>
                <div style={{
                  width:'85%', height:50, borderRadius:6, marginBottom:10,
                  border:`1px solid ${(attacker?.color ?? '#ff4444')}33`,
                  background:'repeating-linear-gradient(0deg, #0a0a14 0px, #0a0a14 3px, #12121e 3px, #12121e 6px)',
                  boxShadow:'inset 0 0 12px #000000aa',
                }}/>
                {showAtkDie ? (
                  <div
                    onClick={atkSpinning ? handleAtkDieClick : undefined}
                    style={{
                      cursor: atkSpinning ? 'pointer' : 'default', userSelect:'none',
                      display:'flex', flexDirection:'column',
                      alignItems:'center', justifyContent:'center',
                    }}>
                    {battleState.dicePool ? (
                      <div style={{display:'flex', gap:4, alignItems:'center', justifyContent:'center', flexWrap:'wrap'}}>
                        {battleState.dicePool.map((sides, i) => {
                          const v = atkSpinning
                            ? (battleState.diceSpin?.[i] ?? 1)
                            : (battleState.diceVals?.[i] ?? 1);
                          const kept = !atkSpinning && i === battleState.keptIdx;
                          return (
                            <div key={i} style={{
                              opacity: (atkSpinning || kept) ? 1 : 0.4,
                              transform: kept ? 'scale(1.12)' : 'none',
                              filter: kept ? `drop-shadow(0 0 7px ${attacker?.color ?? '#4488ff'})` : 'none',
                              transition:'all .2s'}}>
                              <NeonDie value={v} spinning={atkSpinning}
                                color={attacker?.color ?? '#4488ff'} size={48} sides={sides}/>
                            </div>
                          );
                        })}
                      </div>
                    ) : (
                      <NeonDie value={atkFace} spinning={atkSpinning} color={attacker?.color ?? '#ff4444'} size={80} sides={battleState.dieSides ?? 6}/>
                    )}
                    {atkSpinning && (
                      <div style={{
                        marginTop:4, fontSize:9, color: attacker?.color ?? '#ff4444',
                        letterSpacing:3, fontFamily:"'Saira Stencil One',sans-serif",
                        animation:'battle-click-bounce 0.6s ease-in-out infinite',
                      }}>CLICK</div>
                    )}
                    {phase === 'result' && atkFace !== null && (
                      <div style={{marginTop:3, fontSize:8, color:'#ffcc44', letterSpacing:1,
                        fontFamily:"'Saira Stencil One',sans-serif"}}>
                        +{atkFace} = {atkTotal}
                      </div>
                    )}
                  </div>
                ) : (
                  <div style={{width:80, height:80, borderRadius:10,
                    border:`1px dashed ${(attacker?.color ?? '#ff4444')}33`,
                    background:'#06060e'}}/>
                )}
                <div style={{fontSize:8, color:attacker?.color ?? '#ff4444', letterSpacing:2, marginTop:6,
                  fontFamily:"'Saira Stencil One',sans-serif", textTransform:'uppercase'}}>{attacker?.name?.split(' ')[0]}</div>
              </div>

              {/* ── STAGE FLOOR — isometric hex arena + Spirits ── */}
              <div style={{
                position:'relative', flex:1, maxWidth:700, minHeight:380,
                display:'flex', alignItems:'flex-end', justifyContent:'center',
                overflow:'visible',
              }}>

                {/* Isometric hex grid floor */}
                <div style={{
                  position:'absolute', bottom:'2%', left:'50%',
                  transform:'translateX(-50%) perspective(500px) rotateX(55deg)',
                  transformOrigin:'center bottom', zIndex:0, pointerEvents:'none', opacity:0.7,
                }}>
                  <svg width={460} height={260} viewBox="0 0 460 260" style={{display:'block'}}>
                    {Array.from({length:5}).flatMap((_r, row) =>
                      Array.from({length:8}).map((_c, col) => {
                        const sz = 28;
                        const colSp = sz * 2 * 0.75;
                        const rowH = sz * 1.732;
                        const cx = 30 + col * colSp;
                        const cy = 20 + row * rowH + (col % 2 ? rowH / 2 : 0);
                        const pts = Array.from({length:6}).map((_p, k) => {
                          const ang = (Math.PI / 180) * (60 * k);
                          return `${cx + sz * Math.cos(ang)},${cy + sz * Math.sin(ang)}`;
                        }).join(' ');
                        const dist = Math.abs(col - 3.5) + Math.abs(row - 2);
                        const br = Math.max(0.15, 0.5 - dist * 0.06);
                        return (
                          <polygon key={`${row}-${col}`} points={pts}
                            fill="none" stroke={`rgba(120, 80, 200, ${br})`}
                            strokeWidth={1.2}/>
                        );
                      })
                    )}
                  </svg>
                </div>

                {/* ── SONIC BEAM LAYER ── */}
                {beamPhase && (
                  <div style={{
                    position:'absolute', left:'12%', right:'12%',
                    top:'50%', height:beamH, transform:'translateY(-50%)',
                    zIndex:4, pointerEvents:'none', transformOrigin:'left center',
                    animation: beamPhase === 'blast'  ? 'battle-beam-blast 0.45s cubic-bezier(0.2,0,0.2,1) both'
                             : beamPhase === 'fizzle' ? 'battle-beam-fizzle 0.6s ease-in both'
                             : 'battle-beam-charge 0.4s ease-in-out infinite',
                  }}>
                    {attacker?.sprites?.beam ? (
                      <img src={attacker.sprites.beam} alt="" style={{width:'100%',height:'100%',objectFit:'fill'}}/>
                    ) : (
                      <div style={{
                        position:'absolute', inset:0, borderRadius:beamH,
                        background:`linear-gradient(90deg, ${beamColor}00 0%, ${beamColor}cc 12%, ${beamColor} 55%, #ffffff 100%)`,
                        boxShadow:`0 0 ${beamH}px ${beamColor}, 0 0 ${beamH*2.4}px ${beamColor}88`,
                        animation: beamPhase === 'blast' ? 'battle-beam-crackle 0.12s steps(2,end) infinite' : 'none',
                      }}>
                        <div style={{position:'absolute', left:'10%', right:0, top:'50%',
                          height:Math.max(2, beamH*0.28), transform:'translateY(-50%)',
                          background:'#ffffff', borderRadius:beamH, opacity:0.9,
                          boxShadow:'0 0 8px #ffffff'}}/>
                      </div>
                    )}
                    <div style={{position:'absolute', left:0, top:'50%',
                      width:beamH*1.8, height:beamH*1.8, borderRadius:'50%',
                      background:`radial-gradient(circle, #ffffff, ${beamColor}aa 40%, transparent 70%)`,
                      animation:'battle-muzzle 0.18s ease-in-out infinite'}}/>
                  </div>
                )}

                {/* ── IMPACT BURST ── */}
                {phase === 'result' && attackerWon && (
                  <div style={{
                    position:'absolute',
                    ...(sonicAttack
                      ? { right:'18%', top:'50%' }
                      : { left:'54%', top:'46%', transform:'translateX(-50%)' }),
                    width:sonicAttack ? 160 : (crashTier === 'heavy' ? 220 : crashTier === 'medium' ? 170 : 120),
                    height:sonicAttack ? 160 : (crashTier === 'heavy' ? 220 : crashTier === 'medium' ? 170 : 120),
                    zIndex:6, pointerEvents:'none',
                    background:`radial-gradient(circle, #ffffff 0%, ${(sonicAttack?beamColor:(attacker?.color))??'#ffaa44'}cc 35%, transparent 70%)`,
                    animation:'battle-impact 0.6s ease-out both',
                  }}/>
                )}

                {/* ATTACKER SPIRIT */}
                <div style={{
                  width: sonicAttack ? 180 : 200, height:SPIRIT_H, flexShrink:0, position:'relative', overflow:'visible',
                  zIndex:5,
                  marginRight: sonicAttack ? 60 : -20,
                  animation: atkCrashAnim ? atkCrashAnim
                            : atkIn ? 'battle-spirit-left 1.1s cubic-bezier(0.22,1,0.36,1) both' : 'none',
                  opacity: atkIn ? 1 : 0,
                }}>
                  <img src={atkImg} alt={attacker?.name}
                    style={{
                      height:'100%', width:'auto', maxWidth:240,
                      objectFit:'contain', objectPosition:'bottom center', display:'block',
                      ...atkGlow,
                    }}/>
                  {hasAnyGear && (
                    <div style={{position:'absolute', bottom:'1%', left:'-4%', zIndex:11,
                      display:'flex', flexDirection:'column', alignItems:'center', gap:2,
                      pointerEvents:'none'}}>
                      {hasMicGear && (
                        <div title="Mic" style={{fontSize:26, lineHeight:1,
                          filter:'drop-shadow(0 0 6px #ff66aa)',
                          animation:'gear-mic-bob 1.6s ease-in-out infinite'}}>🎤</div>
                      )}
                      {hasMixerGear && (
                        <div title="Mixer" style={{fontSize:22, lineHeight:1,
                          animation:'gear-mixer-shimmer 1.4s ease-in-out infinite'}}>🎚️</div>
                      )}
                      {hasPedalGear && (
                        <div title="Distortion Pedal" style={{fontSize:22, lineHeight:1,
                          transformOrigin:'bottom center', filter:'drop-shadow(0 0 5px #44ffaa)',
                          animation:'gear-pedal-stomp 0.9s ease-in-out infinite'}}>🎛️</div>
                      )}
                    </div>
                  )}
                  {showFlashDrive && (
                    <div style={{
                      position:'absolute', top:'22%', left:'50%',
                      animation:'battle-stat-flash 0.8s cubic-bezier(0.22,1,0.36,1) forwards',
                      textAlign:'center', zIndex:10, pointerEvents:'none',
                      transform:'translate(-50%,-50%)',
                    }}>
                      <div style={{fontSize:88, fontWeight:900, lineHeight:1,
                        color:'#ff3322', textShadow:'0 0 30px #ff0000, 0 0 12px #ff6644', letterSpacing:2}}>
                        {atkStat}
                      </div>
                      {atkBonus > 0 && (
                        <div style={{fontSize:13, color:'#ffaa44', letterSpacing:2, marginTop:2}}>
                          ({atkBase} +{atkBonus})
                        </div>
                      )}
                      <div style={{fontSize:12, color:'#ff8844', letterSpacing:4, marginTop:4}}>DRIVE</div>
                    </div>
                  )}
                </div>

                {/* DEFENDER SPIRIT */}
                <div style={{
                  width: sonicAttack ? 180 : 200, height:SPIRIT_H, flexShrink:0, position:'relative', overflow:'visible',
                  zIndex:5,
                  marginLeft: sonicAttack ? 60 : -20,
                  animation: defRecoilAnim ? defRecoilAnim
                            : defIn ? 'battle-spirit-right 1.1s cubic-bezier(0.22,1,0.36,1) both' : 'none',
                  opacity: defIn ? 1 : 0,
                }}>
                  <img src={defImg} alt={defender?.name}
                    style={{
                      height:'100%', width:'auto', maxWidth:240,
                      objectFit:'contain', objectPosition:'bottom center', display:'block',
                      transform:'scaleX(-1)',
                      ...defGlow,
                    }}/>
                  {showFlashSustain && (
                    <div style={{
                      position:'absolute', top:'22%', left:'50%',
                      animation:'battle-stat-flash 0.8s cubic-bezier(0.22,1,0.36,1) forwards',
                      textAlign:'center', zIndex:10, pointerEvents:'none',
                      transform:'translate(-50%,-50%)',
                    }}>
                      <div style={{fontSize:88, fontWeight:900, lineHeight:1,
                        color:'#00ccff', textShadow:'0 0 30px #0088ff, 0 0 12px #88ccff', letterSpacing:2}}>
                        {defStat}
                      </div>
                      {defBonus > 0 && (
                        <div style={{fontSize:13, color:'#88ccff', letterSpacing:2, marginTop:2}}>
                          ({defBase} +{defBonus})
                        </div>
                      )}
                      <div style={{fontSize:12, color:'#88ccff', letterSpacing:4, marginTop:4}}>FEEDBACK</div>
                    </div>
                  )}
                </div>
              </div>

              {/* ── AMP CABINET · RIGHT (Defender Die) ── */}
              <div style={{
                width:150, minHeight:220, flexShrink:0, display:'flex', flexDirection:'column',
                alignItems:'center', justifyContent:'center', position:'relative', zIndex:7,
                background:'linear-gradient(180deg, #0c0816, #0a0610)',
                border:`2px solid ${(defender?.color ?? '#00ccff')}44`,
                borderRadius:10, padding:'12px 8px',
                boxShadow:`0 0 20px ${defender?.color ?? '#00ccff'}22, inset 0 2px 20px #00000088`,
              }}>
                <div style={{
                  width:'85%', height:50, borderRadius:6, marginBottom:10,
                  border:`1px solid ${(defender?.color ?? '#00ccff')}33`,
                  background:'repeating-linear-gradient(0deg, #0a0a14 0px, #0a0a14 3px, #12121e 3px, #12121e 6px)',
                  boxShadow:'inset 0 0 12px #000000aa',
                }}/>
                {showDefDie ? (
                  <div
                    onClick={defSpinning ? handleDefDieClick : undefined}
                    style={{
                      cursor: defSpinning ? 'pointer' : 'default', userSelect:'none',
                      display:'flex', flexDirection:'column',
                      alignItems:'center', justifyContent:'center',
                    }}>
                    <NeonDie value={defFace} spinning={defSpinning} color={defender?.color ?? '#00ccff'} size={80}/>
                    {defSpinning && (
                      <div style={{
                        marginTop:4, fontSize:9, color: defender?.color ?? '#00ccff',
                        letterSpacing:3, fontFamily:"'Saira Stencil One',sans-serif",
                        animation:'battle-click-bounce 0.6s ease-in-out infinite',
                      }}>CLICK</div>
                    )}
                    {phase === 'result' && defFace !== null && (
                      <div style={{marginTop:3, fontSize:8, color:'#ffcc44', letterSpacing:1,
                        fontFamily:"'Saira Stencil One',sans-serif"}}>
                        {battleState?.posing ? '🌟 POSING = 0' : `+${defFace} = ${defTotal}`}
                      </div>
                    )}
                  </div>
                ) : (
                  <div style={{width:80, height:80, borderRadius:10,
                    border:`1px dashed ${(defender?.color ?? '#00ccff')}33`,
                    background:'#06060e'}}/>
                )}
                <div style={{fontSize:8, color:defender?.color ?? '#00ccff', letterSpacing:2, marginTop:6,
                  fontFamily:"'Saira Stencil One',sans-serif", textTransform:'uppercase'}}>{defender?.name?.split(' ')[0]}</div>
              </div>
            </div>